<?php
return array(
	'List' => 'Список блоков',
	'Garbage' => 'Корзина',
	'HINT_BLOCK_CALLBACK' => '<ul><li>Введите имя функции, если надо с namespace (прим. <em>\vendor\funcName</em> или <em>funcName</em>).<li>Или имя класса у которого есть статический метод run (параметры не пердаются, прим. <em>\vendor\className</em>).<li>Или адрес action (путь к контроллеру с указанием action вида <em>/site/about</em>)</ul>',
	'HINT_BLOCK_CODE' => 'Начните вводить код. В списке появятся коды, использованные раннее. Введенный код должен быть уникальным.',
	'HINT_BLOCK_GROUP' => 'Начните вводить группу. В списке появятся группы, которые уже заданы. Выберите группу из списка или введите новую.',
	'HINT_BLOCK_PERMISSION' => 'Укажите (через пробел или запятую) роли или правила, которые должны быть у пользователя для вывода этого блока',
	'HINT_BLOCK_ROUTE' => 'Укажите (через пробел или запятую) пути к action. Типа /blocks/default/update и т.п. Можно использовать маски * (любое кол-во символов) и ? (один символ).',

);
